; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_port = COM6
monitor_port = COM6
monitor_speed = 115200
test_ignore =
  native/*

[env:native]
platform = windows_x86
build_flags = -std=gnu++11
test_ignore =
  embedded/*
lib_deps =
    ArduinoFake
