; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
check_skip_packages = yes
check_severity = high

[env:uno]
platform = atmelavr
board = uno
framework = arduino
extra_scripts =
  post:scripts/update_version.py
  post:scripts/generate_dist_files.py
test_ignore =
  native/*  
check_flags =
  ${env.check_flags}
lib_deps =

[env:native]
platform = native
build_flags = -std=gnu++11
test_ignore =
  embedded/*
check_flags =
  ${env.check_flags}
lib_deps =
    ArduinoFake
